<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>&#127844;RESTAURANT</title>
</head>
<body>

    <div class="container col-12 col-t-12">
        <header id="header">

            <div class="logo col-2">
                <a href="#"><img src="image/rest1.png" alt=""></a>

            </div>

            <div class="title col-4"><h2>RESTAURANT</h2></div>

            <section class="nav col-6">
                <a href="#home">HOME</a>
                <a href="#about">ABOUT US</a>
                <a href="#menu">FOOD MENU</a>
                <div class="contact">
                    <a href="#contact">CONTACT</a>
                    <div class="sub">
                        <a href="#">aaa</a>
                        <a href="#">bbb</a>
                    </div>
                </div>


            </section>

        </header>


        <main class="main" id="home">
            <div class="title">
                <h1>Restaurant</h1>
            </div>

            <div class="disc">
                <h3>25% Discount on take-away</h3> <br> <br><br><br><br> <br><br>
            </div>

            <div class="butt">
                <button><a href="#">ORDER NOW</a></button>
            </div>


        </main>


        <section class="about" id="about">
            <div class="title">
                <h2>About Us</h2> <hr class="hr1">
            </div>
            <div class="detail">
                <p>At this iconic and wildly popular proletarian restaurant, the grade of cooking is nothing short of culinary wizardry. Bringing every possible permutation of local ingredients and flavours to your table, the al fresco eatery is perpetually thronged by locals, and you might have to share tables at peak hours. Skip the menu and simply ask the friendly waiters to surprise you. <br> <br>

                    If you want to go the whole hog and do the classic Bengali gastronomic drill, Panshi makes no less than half-a-dozen different bhorta and bhaji preparations for every meal. This is complemented by dhal and a few curries, made with fresh vegetables, dried fish or shrimps. For the main course, you can take your pick from sundry chicken, mutton, beef or fish dishes, which are best tempered with a slice of lime before pairing with white rice. Finish off your meal in style by calling in a cup of mishti doi (sweetened yoghurt), a timeless regional favourite.</p>
            </div>
        </section>


        <section class="card" id="menu">

            <!-- card 1 -->
            <div class="card1 col-3 col-t-6">

                <div class="crd">
                    <div class="card-photo">
                        <img src="image/desert.jpg" alt="">
                    </div>

                    <div class="card-head">
                        <h1>FOOD NAME</h1>
                    </div>

                    <div class="card-body">
                        <p>
                            Item No: <strong>XXXX</strong> <br><br>
                            Item No: <strong>XXXX</strong> <br><br>
                            Item No: <strong>XXXX</strong> 

                        </p>
                    </div>
                </div>

            </div>


            <!-- 2 -->
            <div class="card1 col-3 col-t-6">

                <div class="crd">
                    <div class="card-photo">
                        <img src="image/veg-salad.jpg" alt="">
                    </div>

                    <div class="card-head">
                        <h1>FOOD NAME</h1>
                    </div>

                    <div class="card-body">
                        <p>
                            Item No: <strong>XXXX</strong> <br><br>
                            Item No: <strong>XXXX</strong> <br><br>
                            Item No: <strong>XXXX</strong> 

                        </p>
                    </div>
                </div>

            </div>

            <!-- 3 -->

            <div class="card1 col-3 col-t-6">

                <div class="crd">
                    <div class="card-photo">
                        <img src="image/pan-cake.jpg" alt="">
                    </div>

                    <div class="card-head">
                        <h1>FOOD NAME</h1>
                    </div>

                    <div class="card-body">
                        <p>
                            Item No: <strong>XXXX</strong> <br><br>
                            Item No: <strong>XXXX</strong> <br><br>
                            Item No: <strong>XXXX</strong> 

                        </p>
                    </div>
                </div>

            </div>

            <!-- 4 -->

            <div class="card1 col-3 col-t-6">

                <div class="crd">
                    <div class="card-photo">
                        <img src="image/veg-salad.jpg" alt="">
                    </div>

                    <div class="card-head">
                        <h1>FOOD NAME</h1>
                    </div>

                    <div class="card-body">
                        <p>
                            Item No: <strong>XXXX</strong> <br><br>
                            Item No: <strong>XXXX</strong> <br><br>
                            Item No: <strong>XXXX</strong> 
                        </p>
                    </div>
                </div>

            </div>
        </section>


        <section class="contact-sec" id="contact">
           <div class="map">
               <h2>Location</h2> <hr class="hr1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227.75296196679142!2d90.23067507773337!3d24.029685920999754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755e6a39943a8e9%3A0x9e317a1fcf99cdfb!2zMjTCsDAxJzQ2LjYiTiA5MMKwMTMnNTIuMSJF!5e0!3m2!1sen!2sbd!4v1628022710382!5m2!1sen!2sbd" width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           </div>

           <div class="address">
            <br><br>
            <h2>Contact Details</h2><hr class="hr1"><br>
            <p><strong>Restaurant</strong><br><i>E223 HP Road, Dhaka, Bangladesh</i></p>
            <p><strong>Phone</strong><br>   017xxxxxxxxxxx <br>018xxxxxxxxxx</p>
            <p><strong>Email</strong><br>   017xxxxxxxxxxx@gmail.com <br>018xxxxxxxxxx@yahoo.com</p><br>

           </div>
        </section>

        <footer>
            <div class="copyright">
                <p>&copy;ForidulIslamSaboz</p>
            </div>
           
        </footer>


    </div>

</body>
</html>